body {
    min-width: 1250px;
    background-color: #fff;
}

li, button {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #008CD1;

    &:hover {
        text-decoration: underline;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
    font-size: 13px;
    padding: 0 80px;
    background-color: #F5F5F5;

    .nav-left {

        li {
            padding-left: 20px;
            margin-right: 20px;

            &:nth-child(1) {
                background: url('../images/icon-01.png') left center no-repeat;
            }
            &:nth-child(2) {
                background: url('../images/icon-02.png') left center no-repeat;
            }
            &:nth-child(3) {
                background: url('../images/icon-03.png') left center no-repeat;
            }
        }
    }

    .nav-right {

        li{
            margin-left: 20px;
            padding-right: 15px;
            border-right: 1px solid #000;

            &:nth-child(3) {
                border: none;
            }
        }
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 110px;
    margin: 0 80px;

    .for-search {
        position: relative;

        input {
            height: 40px;
            width: 352px;
            padding-left: 5px;
            font-size: 15px;
            font-weight: 600;
            border: 2px solid #027DC2;
            border-radius: 3px 0 0 3px;
        }
    
        .search {
            position: absolute;
            display: inline-block;
            width: 42px;
            height: 46px;
            margin-left: -5px;
            border-radius: 0 3px 3px 0;
            background: url('../images/icon-04.jpg') center no-repeat;
            background-color: #027DC2;
        }

        button {
            height: 46px;
            margin-left: 45px;
            padding: 0 20px;
            font-size: 15px;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            background-color: #F24E33;
            color: #fff;
        }
    }
}

.container {
    position: relative;

    #nav-bar {
        display: flex;
        justify-content: center;
        height: 60px;
        background-color: #333;
        padding: 0;

        .hover-on {
            background-color: #eee;
            color: #000;
            background-image: url('../images/nav-arrow-on.png');
        }

         li {
            height: 60px;
            line-height: 60px;
            padding: 0 35px;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            background: url('../images/nav-arrow-off.png') 95% no-repeat;

            &:first-child {
                background-image: none;
            }

        }
    }

    

    #home {
        position: relative;
        overflow: hidden;

        .choose {
            position: absolute;
            top: 40%;
            opacity: 0.8;
            cursor: pointer;
        }

        .btn-left {
            left: 50px;
        }

        .btn-right {
            right: 50px;
        }

        .show-choose {
            position: absolute;
            left: 45%;
            bottom: 20px;

            li {
                width: 12px;
                height: 12px;
                margin: 0 5px;
                border-radius: 50%;
                background-color: #fff;
                color: #fff;
            }

            .selected {
            background-color: #666;
            }
        }

        .home-container {
            display: flex;
            position: relative;
            transition:left 1s; 
            width: 100vw * 4;

            .second, .fourth {
                width: 100vw;

                img {
                    width: 100%;
                }
            }

            .first, .third {
                position: relative;
                width: 100vw;

                img {
                    width: 100%;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    left: 250px;
                    top: 50px;
                    font-size: 20px;
                    color: #fff;

                    li {
                        margin-bottom: 20px;
                        padding: 5px 10px;
                        background-color: #40474A;
                        opacity: 0.9;

                        &:first-child {
                            font-size: 30px;
                            font-weight: 600;
                        }

                        &:nth-child(2) {
                                width: 115px;
                        }

                        &:nth-child(3) {
                            width: 120px;
                        }

                        &:nth-child(4) {
                                width: 370px;
                            }

                        &:last-child {
                            height: 28px;
                            background: url('../images/icon-04.png') no-repeat;
                        }
                    }
                }
            }
        }
    }

    .no-show {
        display: none;
    }

    #vendor{
        position: absolute;
        top: 60px;
        width: 94%;
        background-color: #eee;
        padding: 0 40px;

        .ven-search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;

            .search-box {
                font-size: 13px;

                input {
                    height: 30px;
                    width: 250px;
                    margin-left: 30px;
                    padding-left: 8px;
                    font-size: 14px;
                    border: none;
                    border:1px solid #F0C430;
                    background: url('../images/search.png') 230px center no-repeat;
                    background-size: 20px;

                    &:focus {
                    outline: none;
                    }

                    &::-webkit-input-placeholder {
                        color: #ccc;
                    }
                }
            }

            a {
                font-weight: 700;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            flex-wrap: wrap;
            height: 380px;

            .item {
                width: 245px;
                margin-bottom: 10px;
                background-color: #fff;
            }

            .changebk {
                background-color: #eee;
                opacity: 0.4;
            }
    
            .item-more {
    
                ul {
                    display: flex;
                    flex-direction: column;
                    margin-left: 20px;
    
                    li {
                        margin: 10px 0;
                        padding-left: 15px;
                        font-size: 14px;
                        background: url('../images/icon-05.png') left center no-repeat;
                    }

                    .change-weight {
                        font-weight: 600;
                    }
                }
            }
        }
    }

    #category {
        position: absolute;
        top: 60px;
        width: 94%;
        background-color: #eee;
        padding: 0 40px;

        .ven-search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;

            input {
                height: 30px;
                width: 250px;
                margin-left: 15px;
                padding-left: 8px;
                font-size: 14px;
                border: none;
                border:1px solid #F0C430;
                background: url('../images/search.png') 230px center no-repeat;
                background-size: 20px;

                &:focus {
                outline: none;
                }

                &::-webkit-input-placeholder {
                    color: #ccc;
                }
            }

            a {
                font-weight: 700;
            }
        }

        .content {
            display: flex;
            flex-wrap: wrap;

            .item {
                width: 310px;
                margin-bottom: 40px;

                h6 {
                    font-size: 14px;
                    font-weight: 600;
                    margin-bottom: 20px;
                    padding-left: 15px;
                }

                .change-weight {
                    font-weight: 600;
                }
    
                ul {
                    display: flex;
                    flex-direction: column;
                    margin-left: 20px;
    
                    li {
                        margin: 10px 0;
                        padding-left: 15px;
                        font-size: 13px;
                        background: url('../images/icon-05.png') left center no-repeat;
                    }

                    .change-weight {
                        font-weight: 600;
                    }
                }
            }
        }

        .no-show {
            display: none;
        }
    }
}


.change {
    background-color: #bbb;
}

.show-photos {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    max-width: 1220px;
    margin: 0px auto;
    padding: 10px 42px;

    a {
        width: 305px;
        height: 178px;
        line-height: 305px;
        text-align: center;

        img:hover {
            width: 300px;
            height: 173px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .show-photos {
        max-width: 916px;
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 110px;
    font-size: 15px;
    font-weight: 500;
    margin-top: 20px;
    background-color: #333;
    color: #fff;

    ul li {
        padding: 0 25px;
        margin-bottom: 20px;
        border-right: 2px solid #fff;

        &:last-child {
            border: none;
        }
    }
}